htgrk,htypek,hovedtype
F,F-1,F-1 - Elve­vann­mas­ser
F,F-2,F-2 - Sir­ku­le­ren­de inn­sjø­vann­mas­ser
F,F-3,F-3 - Ikke­-­sir­ku­le­ren­de inn­sjø­vann­mas­ser
F,F-4,F-4 - Sterk­t ­endre­te elve­vann­mas­ser
F,F-5,F-5 - Sterk­t ­endre­te inn­sjø­vann­mas­ser
H,H-1,H-1 - Hav­vann­mas­ser
H,H-2,H-2 - Sir­ku­le­ren­de ­vann­mas­ser i ­fy­sisk ­av­grense­te salt­vanns­fore­koms­ter
H,H-3,H-3 - Ikke­-­sir­ku­le­ren­de ­ma­ri­ne ­vann­mas­ser i ­fy­sisk ­av­grense­te salt­vanns­fore­koms­ter
H,H-4,H-4 - Sterk­t ­endre­te ­ma­ri­ne ­vann­mas­ser
I,I-1,I-1 - Snø- og is­dek­t ­fast­mark
I,I-2,I-2 - Po­lar ha­vis
L,L-1,L-1 - Eu­fo­tisk ­fast ­fersk­vanns­bunn
L,L-2,L-2 - Eu­fo­tisk ­lim­nisk ­se­di­ment­bunn
L,L-3,L-3 - Afo­tisk ­lim­nisk ­se­di­ment­bunn
L,L-4,L-4 - He­l­o­fytt-­fersk­vanns­sump
L,L-5,L-5 - Fersk­vann­s­kilde­bunn
L,L-6,L-6 - Afo­tisk ­lim­nisk ­se­di­ment­bunn pre­get av ok­sy­gen­man­gel
L,L-7,L-7 - Sterk­t ­endret el­ler ­ny ­fast ­fersk­vanns­bunn
L,L-8,L-8 - Sterk­t ­endret el­ler ­ny ­lim­nisk ­se­di­ment­bunn
M,M-1,M-1 - Eu­fo­tisk ­fast salt­vanns­bunn
M,M-2,M-2 - Afo­tisk ­fast salt­vanns­bunn
M,M-3,M-3 - Fast ­fjære­belte­bunn
M,M-4,M-4 - Eu­fo­tisk ­ma­rin ­se­di­ment­bunn
M,M-5,M-5 - Afo­tisk ­ma­rin ­se­di­ment­bunn
M,M-6,M-6 - Ko­rall­rev
M,M-7,M-7 - Ma­rin ­un­der­vann­seng
M,M-8,M-8 - He­l­o­fytt-salt­vanns­sump
M,M-9,M-9 - Li­to­ral­bas­seng-­bunn
M,M-10,M-10 - Ma­rin ­grot­te og over­heng
M,M-11,M-11 - Kald­t ­gass­opp­kom­me
M,M-12,M-12 - Var­m hav­kil­de
M,M-13,M-13 - Ma­rin ­se­di­ment­bunn pre­get av ok­sy­gen­man­gel
M,M-14,M-14 - Sterk­t ­endret el­ler ­ny ­fast salt­vanns­bunn
M,M-15,M-15 - Sterk­t ­endret el­ler ­ny ­ma­rin ­se­di­ment­bunn
T,T-1,T-1 - Na­ken­t ­berg
T,T-2,T-2 - Åpen ­grunn­lend­t ­mark
T,T-3,"T-3 - Fjell­hei, ­le­si­de og tund­ra"
T,T-4,T-4 - Fast­marks­skogs­mark
T,T-5,T-5 - Grot­te og over­heng
T,T-6,T-6 - Strand­berg
T,T-7,T-7 - Snø­leie
T,T-8,T-8 - Fugle­fjel­l-eng og ­fugle­topp
T,T-9,T-9 - Mosetund­ra
T,T-10,T-10 - Ark­tisk step­pe
T,T-11,T-11 - Sal­tan­ri­kings­mar­k i ­fjære­bel­tet
T,T-12,T-12 - Stran­deng
T,T-13,T-13 - Ras­mark
T,T-14,T-14 - Rab­be
T,T-15,T-15 - Fos­se-eng
T,T-16,T-16 - Ras­mark­hei og -eng
T,T-17,T-17 - Ak­tiv skred­mark
T,T-18,T-18 - Åpen ­flom­fast­mark
T,T-19,T-19 - Opp­fry­sings­mark
T,T-20,T-20 - Isinn­fry­sings­mark
T,T-21,T-21 - Sand­dyne­mark
T,T-22,T-22 - Fjell­gras­hei­ og ­grastund­ra
T,T-23,T-23 - Fersk­vanns­drift­voll
T,T-24,T-24 - Drift­voll
T,T-25,T-25 - His­to­risk skred­mark
T,T-26,T-26 - Bre­for­land og s­nø­av­smel­tings­om­rå­de
T,T-27,T-27 - Blokk­mark
T,T-28,T-28 - Po­la­rør­ken
T,T-29,T-29 - Grus- og stein­do­mi­ner­t ­strand og ­strand­lin­je
T,T-30,T-30 - Flom­skogs­mark
T,T-31,T-31 - Boreal hei
T,T-32,T-32 - Se­mi-­na­tur­lig eng
T,T-33,T-33 - Se­mi-­na­tur­lig ­stran­deng
T,T-34,T-34 - Kyst­lyng­hei
T,T-35,T-35 - Sterk­t ­endret ­fast­mar­k ­med ­løs­masse­dek­ke
T,T-36,T-36 - Ny ­fast­mar­k på ­tid­li­ge­re våt­mar­k og ­fersk­vanns­bunn
T,T-37,"T-37 - Ny ­fast­mar­k på sterk­t ­mo­di­fi­ser­te og ­syn­te­tis­ke ­sub­stra­ter, i rask ­suk­se­sjon"
T,T-38,T-38 - Tre­plan­ta­sje
T,T-39,T-39 - Hard sterk­t ­endret og ­ny ­fast­mar­k i lang­som ­suk­se­sjon
T,T-40,T-40 - Sterk­t ­endret ­fast­mar­k ­med preg av ­se­mi-­na­tur­lig eng
T,T-41,T-41 - Opp­dyr­ket ­mar­k ­med preg av ­se­mi­na­tur­lig eng
T,T-42,"T-42 - Sterk­t ­endret, hyp­pig ­be­ar­bei­det ­fast­mar­k ­med in­ten­siv­t hevd­preg u­tenom å­ker"
T,T-43,"T-43 - Sterk­t ­endret, va­rig ­fast­mar­k ­med in­ten­siv­t preg"
T,T-44,T-44 - Åker
T,T-45,T-45 - Opp­dyr­ket va­rig eng
V,V-1,V-1 - Åpen jord­vanns­myr
V,V-2,V-2 - Myr- og ­sump­skogs­mark
V,V-3,V-3 - Ned­børs­myr
V,V-4,V-4 - Kald­kil­de
V,V-5,V-5 - Var­m ­kil­de
V,V-6,V-6 - Våts­nø­lei­e og s­nø­lei­e­kil­de
V,V-7,V-7 - Ark­tisk ­per­ma­frost-våt­mark
V,V-8,V-8 - Strand­sump­skogs­mark
V,V-9,V-9 - Se­mi-­na­tur­lig ­myr
V,V-10,V-10 - Se­mi-­na­tur­lig våteng
V,V-11,V-11 - Torv­tak
V,V-12,V-12 - Grøf­tet torv­mark
V,V-13,V-13 - Ny våt­mark
