htgrk,htypek,gtypek,grunntype
F,F-1,F1-E-1,F1-E-1  kalk­fat­ti­ge og in­ter­me­diæ­re elve­vann­mas­ser
F,F-1,F1-E-2,F1-E-2  kalk­fat­ti­ge og in­ter­me­diæ­re hu­mø­se elve­vann­mas­ser
F,F-1,F1-E-3,F1-E-3  vann­mas­ser i stryk og ­fos­ser
F,F-1,F1-E-4,F1-E-4  hu­mø­se ­vann­mas­ser i stryk og ­fos­ser
F,F-1,F1-E-5,F1-E-5  kalk­rike elve­vann­mas­ser
F,F-1,F1-E-6,F1-E-6  kalk­rike hu­mø­se elve­vann­mas­ser
F,F-2,F2-E-1,F2-E-1  kla­re kalk­fat­ti­ge inn­sjø­mas­ser i ­dy­pe inn­sjø­er ­med ­sjik­ting
F,F-2,F2-E-10,F2-E-10  tem­po­rære ­vann­fore­koms­ter
F,F-2,F2-E-11,F2-E-11  tur­bi­de inn­sjø­mas­ser i ­dy­pe inn­sjø­er ­med ­sjik­ting
F,F-2,F2-E-12,F2-E-12  tur­bi­de inn­sjø­mas­ser i s­må og/el­ler ­grun­ne inn­sjø­er
F,F-2,F2-E-13,F2-E-13  hu­mø­se kalk­fat­ti­ge inn­sjø­mas­ser i ­dy­pe inn­sjø­er ­med ­sjik­ting
F,F-2,F2-E-14,F2-E-14  hu­mø­se in­ter­me­diæ­re inn­sjø­mas­ser i ­dy­pe inn­sjø­er ­med ­sjik­ting
F,F-2,F2-E-15,F2-E-15  hu­mø­se kalk­rike inn­sjø­mas­ser i ­dy­pe inn­sjø­er ­med ­sjik­ting
F,F-2,F2-E-16,F2-E-16  hu­mø­se kalk­fat­ti­ge inn­sjø­mas­ser i s­må og/el­ler ­grun­ne inn­sjø­er
F,F-2,F2-E-17,F2-E-17  hu­mø­se in­ter­me­diæ­re inn­sjø­mas­ser i s­må og/el­ler ­grun­ne inn­sjø­er
F,F-2,F2-E-18,F2-E-18  hu­mø­se kalk­rike inn­sjø­mas­ser i s­må og/el­ler ­grun­ne inn­sjø­er
F,F-2,F2-E-19,F2-E-19  hu­mø­se kalk­fat­ti­ge inn­sjø­mas­ser i ­dam­mer og pyt­ter
F,F-2,F2-E-2,F2-E-2  kla­re in­ter­me­diæ­re inn­sjø­mas­ser i ­dy­pe inn­sjø­er ­med ­sjik­ting
F,F-2,F2-E-20,F2-E-20  hu­mø­se in­ter­me­diæ­re inn­sjø­mas­ser i ­dam­mer og pyt­ter
F,F-2,F2-E-21,F2-E-21  hu­mø­se kalk­rike inn­sjø­mas­ser i ­dam­mer og pyt­ter
F,F-2,F2-E-3,F2-E-3  kla­re kalk­rike inn­sjø­mas­ser i ­dy­pe inn­sjø­er ­med ­sjik­ting
F,F-2,F2-E-4,F2-E-4  kla­re kalk­fat­ti­ge inn­sjø­mas­ser i s­må og/el­ler ­grun­ne inn­sjø­er
F,F-2,F2-E-5,F2-E-5  kla­re in­ter­me­diæ­re inn­sjø­mas­ser i s­må og/el­ler ­grun­ne inn­sjø­er
F,F-2,F2-E-6,F2-E-6  kla­re kalk­rike inn­sjø­mas­ser i s­må og/el­ler ­grun­ne inn­sjø­er
F,F-2,F2-E-7,F2-E-7  kla­re kalk­fat­ti­ge inn­sjø­mas­ser i ­dam­mer og pyt­ter
F,F-2,F2-E-8,F2-E-8  kla­re in­ter­me­diæ­re inn­sjø­mas­ser i ­dam­mer og pyt­ter
F,F-2,F2-E-9,F2-E-9  kla­re kalk­rike inn­sjø­mas­ser i ­dam­mer og pyt­ter
F,F-4,F4-E-1,F4-E-1  elve­vann­mas­ser sterk­t ­endret ­gjen­nom­ ­fy­sisk ­inn­grep
F,F-4,F4-E-2,F4-E-2  elve­vann­mas­ser sterk­t ­endret ­gjen­nom­ kje­misk ­inn­grep
F,F-4,F4-E-3,F4-E-3  elve­vann­mas­ser sterk­t ­endret ­gjen­nom­ ­bio­lo­gisk ­inn­grep
F,F-5,F5-E-1,F5-E-1  inn­sjø­vann­mas­ser sterk­t ­endret ­gjen­nom­ ­fy­sisk ­inn­grep
F,F-5,F5-E-2,F5-E-2  inn­sjø­vann­mas­ser sterk­t ­endret ­gjen­nom­ kje­misk ­inn­grep
F,F-5,F5-E-3,F5-E-3  inn­sjø­vann­mas­ser sterk­t ­endret ­gjen­nom­ ­bio­lo­gisk ­inn­grep
F,F-5,F5-E-4,F5-E-4  ny­e inn­sjø­vann­mas­ser
H,H-1,H1-E-1,H1-E-1  epipe­la­gia­le hav­vann­mas­ser
H,H-1,H1-E-2,H1-E-2  me­s­ope­la­gia­le hav­vann­mas­ser
H,H-1,H1-E-3,H1-E-3  bat­hype­la­gia­le hav­vann­mas­ser
H,H-1,H1-E-4,H1-E-4  abyss­ope­la­gia­le hav­vann­mas­ser
H,H-1,H1-E-5,H1-E-5  epipe­la­gia­le ­kyst­vann­mas­ser
H,H-2,H2-E-1,H2-E-1  fjord
H,H-2,H2-E-2,H2-E-2  stor ­poll
H,H-2,H2-E-3,H2-E-3  mindre ­poll
H,H-2,H2-E-4,H2-E-4  stor­t ­li­to­ral­bas­seng
H,H-2,H2-E-5,H2-E-5  li­te ­li­to­ral­bas­seng
H,H-2,H2-E-6,H2-E-6  tem­po­rært ­li­to­ral­bas­seng
H,H-2,H2-E-7,H2-E-7  stor ­brakk­vanns­poll
H,H-2,H2-E-8,H2-E-8  mindre ­brakk­vanns­poll
H,H-4,H4-E-1,H4-E-1  vann­mas­ser sterk­t ­endret ­gjen­nom­ ­fy­sis­ke ­inn­grep
H,H-4,H4-E-2,H4-E-2  vann­mas­ser sterk­t ­endret ­gjen­nom­ kje­mis­ke ­inn­grep
H,H-4,H4-E-3,H4-E-3  vann­mas­ser sterk­t ­endret ­gjen­nom­ ­bio­lo­gis­ke ­inn­grep
H,H-4,H4-E-4,H4-E-4  ny­e ­ma­ri­ne ­vann­mas­ser
L,L-1,L1-E-1,L1-E-1  kalk­fat­tig ­fast og s­vær­t klar inn­sjø- og ro­lig elve­bunn
L,L-1,L1-E-2,L1-E-2  in­ter­me­diær ­til ­litt kalk­rik ­fast og s­vær­t klar inn­sjø- og ro­lig elve­bunn
L,L-1,L1-E-3,L1-E-3  kalk­rik ­fast og s­vær­t klar inn­sjø- og ro­lig elve­bunn
L,L-1,L1-E-4,L1-E-4  kalk­fat­tig ­fast elve­bunn ­med s­ter­k ­strøm
L,L-1,L1-E-5,L1-E-5  in­ter­me­diær ­til ­litt kalk­rik ­fast elve­bunn ­med s­ter­k ­strøm
L,L-1,L1-E-6,L1-E-6  kalk­rik ­fast elve­bunn ­med s­ter­k ­strøm
L,L-1,L1-E-7,L1-E-7  klar ­til hu­møs kalk­fat­tig ­fast inn­sjø- og ro­lig elve­bunn
L,L-2,L2-E-1,L2-E-1  svær­t kalk­fat­tig sand og ­grus­bunn
L,L-2,L2-E-10,L2-E-10  litt kalk­fat­tig ­til in­ter­me­diær stein­bunn
L,L-2,L2-E-11,L2-E-11  litt kalk­fat­tig ­til in­ter­me­diær ­or­ga­nisk ­løs­bunn
L,L-2,L2-E-12,L2-E-12  litt kalk­fat­tig ­til in­ter­me­diær ­myr­torv­bunn
L,L-2,L2-E-13,L2-E-13  kalk­rik sand- og ­grus­bunn
L,L-2,L2-E-14,L2-E-14  kalk­rik ­løs­bunn
L,L-2,L2-E-15,L2-E-15  kalk­rik ­leir­bunn
L,L-2,L2-E-16,L2-E-16  kalk­rik stein­bunn
L,L-2,L2-E-17,L2-E-17  dis­rup­tiv ­se­di­men­ta­sjons­bunn
L,L-2,L2-E-18,L2-E-18  kalk­rik ­or­ga­nisk ­løs­bunn
L,L-2,L2-E-19,L2-E-19  kalk­rik ­myr­torv­bunn
L,L-2,L2-E-2,L2-E-2  svær­t kalk­fat­tig ­løs­bunn
L,L-2,L2-E-3,L2-E-3  svær­t kalk­fat­tig stein­bunn
L,L-2,L2-E-4,L2-E-4  svær­t kalk­fat­tig ­or­ga­nisk ­løs­bunn
L,L-2,L2-E-5,L2-E-5  svær­t kalk­fat­tig ­myr­torv­bunn
L,L-2,L2-E-6,L2-E-6  høl­je­gjøl­bunn
L,L-2,L2-E-7,L2-E-7  litt kalk­fat­tig ­til in­ter­me­diær sand- og ­grus­bunn
L,L-2,L2-E-8,L2-E-8  litt kalk­fat­tig ­til in­ter­me­diær ­løs­bunn
L,L-2,L2-E-9,L2-E-9  litt kalk­fat­tig ­til in­ter­me­diær kalk­fat­tig ­leir­bunn
L,L-3,L3-E-1,L3-E-1  kalk­fat­tig og in­ter­me­diær ­dyp ­se­di­ment­bunn
L,L-3,L3-E-2,L3-E-2  kalk­rik ­dyp ­se­di­ment­bunn
L,L-4,L4-E-1,L4-E-1  kalk­fat­tig he­l­o­fytt­sump
L,L-4,L4-E-2,L4-E-2  litt kalk­fat­tig ­til in­ter­me­diær he­l­o­fytt­sump
L,L-4,L4-E-3,L4-E-3  kalk­rik he­l­o­fytt­sump
L,L-5,L5-E-1,L5-E-1  litt kalk­fat­tig og in­ter­me­diær ­grunn­kil­de
L,L-5,L5-E-2,L5-E-2  litt kalk­fat­tig og in­ter­me­diær torv­mark­s­kil­de
L,L-5,L5-E-3,L5-E-3  litt kalk­fat­tig og in­ter­me­diær inn­sjø- og elve­kil­de
L,L-5,L5-E-4,L5-E-4  kalk­rik ­grunn­kil­de
L,L-6,L6-E-1,L6-E-1  pe­rio­disk an­ok­sisk inn­sjø­bunn
L,L-6,L6-E-2,L6-E-2  an­ok­sisk inn­sjø­bunn
L,L-7,L7-E-1,L7-E-1  sterk­t re­gu­ler­t el­ler ­ny ­fast inn­sjø­bunn
L,L-7,L7-E-2,L7-E-2  sterk­t re­gu­ler­t el­ler ­ny ­fast elve­bunn
L,L-7,L7-E-3,L7-E-3  ned­dem­t na­ken­t ­berg
L,L-8,L8-E-1,L8-E-1  inn­sjø­bunn som er sterk­t ­endret ved­ ­de­po­ne­ring el­ler ut­tak av ­mas­ser
L,L-8,L8-E-2,L8-E-2  elve­bunn som er sterk­t ­endret ved­ ­de­po­ne­ring el­ler ut­tak av ­mas­ser
L,L-8,L8-E-3,L8-E-3  bunn ­med sterk­t ­av­vi­ken­de kje­misk ­sam­men­set­ning
L,L-8,L8-E-4,L8-E-4  sterk­t ­endret ­grunn­kilde­bunn
L,L-8,L8-E-5,L8-E-5  sterk­t re­gu­ler­t inn­sjø­bunn
L,L-8,L8-E-6,L8-E-6  sterk­t re­gu­ler­t elve­bunn
L,L-8,L8-E-7,L8-E-7  ned­dem­t jord­dek­t ­fast­mar­k og andre ­løs­mas­ser
L,L-8,L8-E-8,L8-E-8  ned­dem­t torv­mark
M,M-1,M1-E-1,M1-E-1  grønn­al­ge­bunn
M,M-1,M1-E-10,M1-E-10  noks­å ­brakk ­be­skyt­tet in­fra­li­to­ral ­fast­bunn
M,M-1,M1-E-11,M1-E-11  noks­å ­brakk ­be­skyt­tet øv­re cir­ca­li­to­ral ­fast­bunn
M,M-1,M1-E-12,M1-E-12  noks­å ­brakk noks­å ­eks­po­ner­t in­fra­li­to­ral ­fast­bunn
M,M-1,M1-E-13,M1-E-13  noks­å ­brakk noks­å ­eks­po­ner­t øv­re cir­ca­li­to­ral ­fast­bunn
M,M-1,M1-E-14,M1-E-14  svær­t ­brakk s­vær­t ­be­skyt­tet ­fast al­ge­bunn
M,M-1,M1-E-15,M1-E-15  svær­t ­brakk ­be­skyt­tet-­eks­po­ner­t ­fast tare­skogs­-al­ge­bunn
M,M-1,M1-E-16,M1-E-16  svær­t ­be­skyt­tet ­berg­veg­g un­der ­sub­li­to­ral
M,M-1,M1-E-17,M1-E-17  be­skyt­tet-­eks­po­ner­t ­sub­li­to­ral ­berg­vegg
M,M-1,M1-E-18,M1-E-18  be­skyt­tet-­eks­po­ner­t ­berg­veg­g un­der ­sub­li­to­ral
M,M-1,M1-E-19,M1-E-19  Berg­veg­g i s­ter­k ­tide­vanns­strøm
M,M-1,M1-E-2,M1-E-2  rø­dal­ge­bunn
M,M-1,M1-E-20,M1-E-20  svær­t ­be­skyt­tet noks­å ­brakk ­berg­vegg
M,M-1,M1-E-21,M1-E-21  be­skyt­tet-­eks­po­ner­t noks­å ­brakk ­berg­veg­g i ­sub­li­to­ral
M,M-1,M1-E-22,M1-E-22  be­skyt­tet-­eks­po­ner­t noks­å ­brakk ­berg­veg­g un­der ­sub­li­to­ral
M,M-1,M1-E-23,M1-E-23  svær­t ­brakk ­berg­vegg
M,M-1,M1-E-24,M1-E-24  svær­t ­be­skyt­tet ­blokk­do­mi­ner­t ­bunn un­der ­sub­li­to­ral
M,M-1,M1-E-25,M1-E-25  be­skyt­tet-­eks­po­ner­t ­blokk­do­mi­ner­t ­bunn i ­sub­li­to­ral
M,M-1,M1-E-26,M1-E-26  be­skyt­tet-­eks­po­ner­t ­blokk­do­mi­ner­t ­bunn un­der ­sub­li­to­ral
M,M-1,M1-E-27,M1-E-27  svær­t ­eks­po­ner­t ­blokk­do­mi­ner­t ­bunn
M,M-1,M1-E-28,M1-E-28  be­skyt­tet-­eks­po­ner­t noks­å ­brakk ­blokk­do­mi­ner­t ­bunn un­der­sub­li­to­ral
M,M-1,M1-E-29,M1-E-29  blokk­do­mi­ner­t ­bunn pre­get av ­dis­rup­tiv is­for­styr­rel­se
M,M-1,M1-E-3,M1-E-3  suk­kertare­skog
M,M-1,M1-E-4,M1-E-4  sag­tang­bunn
M,M-1,M1-E-5,M1-E-5  stor­tare­skog
M,M-1,M1-E-6,M1-E-6  fin­gertare­bunn
M,M-1,M1-E-7,M1-E-7  svær­t ­eks­po­ner­t ­fast­bunn
M,M-1,M1-E-8,M1-E-8  noks­å ­brakk s­vær­t ­be­skyt­tet ­fast al­ge­bunn
M,M-1,M1-E-9,M1-E-9  noks­å ­brakk ­be­skyt­tet-­eks­po­ner­t ­sub­li­to­ral ­fast­bunn
M,M-10,M10-E-1,M10-E-1  ytre bren­nings­grot­te
M,M-10,M10-E-2,M10-E-2  ytre ­ma­rin ­grunt­vanns­grot­te
M,M-10,M10-E-3,M10-E-3  ma­rin ­dyp­grot­te
M,M-10,M10-E-4,M10-E-4  indre bren­nings­grot­te
M,M-10,M10-E-5,M10-E-5  indre ­ma­rin ­grunt­vanns­grot­te
M,M-11,M11-E-1,M11-E-1  Usta­bil ­kil­de på ­sub­li­to­ral sok­kel
M,M-11,M11-E-2,M11-E-2  Sta­bil ­kil­de på ­sub­li­to­ral sok­kel
M,M-11,M11-E-3,M11-E-3  Usta­bil ­kil­de i ­ned­re ­sub­li­to­ral
M,M-11,M11-E-4,M11-E-4  Sta­bil ­kil­de i ­ned­re ­sub­li­to­ral
M,M-11,M11-E-5,M11-E-5  Usta­bil ­dyp­havs­kil­de
M,M-11,M11-E-6,M11-E-6  Sta­bil ­dyp­havs­kil­de
M,M-11,M11-E-7,M11-E-7  Mud­der­vul­kan
M,M-12,M12-E-1,M12-E-1  ob­ser­ver­bar­t og ­litt jord­var­mein­flu­er­t ­kil­de i øv­re ­sub­li­to­ral
M,M-12,M12-E-2,M12-E-2  ob­ser­ver­bar­t og ­litt jord­var­mein­flu­er­t ­kil­de i ­ned­re ­sub­li­to­ral
M,M-12,M12-E-3,M12-E-3  ob­ser­ver­bar­t og ­litt jord­var­mein­flu­er­t ­kil­de i ­dyp­ha­vet
M,M-12,M12-E-4,M12-E-4  Sterk­t jord­var­mein­flu­er­t ­kil­de i øv­re ­sub­li­to­ral
M,M-12,M12-E-5,M12-E-5  tem­me­lig og sterk­t jord­var­mein­flu­er­t ­kil­de i ­ned­re ­sub­li­to­ral
M,M-12,M12-E-6,M12-E-6  tem­me­lig og sterk­t jord­var­mein­flu­er­t ­kil­de i ­dyp­ha­vet
M,M-12,M12-E-7,M12-E-7  eks­trem­t sterk­t og ­dis­rup­tiv jord­var­mein­flu­er­t ­kil­de
M,M-13,M13-E-1,M13-E-1  Pe­rio­disk an­ok­sisk ­grun­ne­re ­se­di­ment­bunn
M,M-13,M13-E-2,M13-E-2  Pe­rio­disk an­ok­sisk ­dy­pe­re ­se­di­ment­bunn
M,M-13,M13-E-3,M13-E-3  An­ok­sisk ­grun­ne­re ­se­di­ment­bunn
M,M-13,M13-E-4,M13-E-4  An­ok­sisk ­dy­pe­re ­se­di­ment­bunn
M,M-14,M14-E-1,M14-E-1  Sterk­t ­endret ­ma­rin ­fast­bunn i ­tide­vanns­so­nen
M,M-14,M14-E-2,M14-E-2  Sterk­t ­endret ­grunn ­ma­rin ­fast­bunn
M,M-14,M14-E-3,M14-E-3  Sterk­t ­endret ­dyp ­ma­rin ­fast­bunn
M,M-15,M15-E-1,M15-E-1  Sterk­t ­endret sand- og ­grus­bunn
M,M-15,M15-E-2,M15-E-2  Sterk­t ­endret ­løs­bunn
M,M-15,M15-E-3,M15-E-3  Sterk­t ­endret stein­bunn
M,M-15,M15-E-4,M15-E-4  Sterk­t ­for­uren­set ­løs­bunn
M,M-2,M2-E-1,M2-E-1  dy­pe­re ­fast­bunn i øv­re ­sub­li­to­ral ­med ­li­te ­strøm
M,M-2,M2-E-10,M2-E-10  strøm­på­vir­ket ­fast­bunn i a­bys­sal
M,M-2,M2-E-11,M2-E-11  fast­bunn ­dan­net av var­me ­kil­der i ­at­lan­tisk ­vann
M,M-2,M2-E-12,M2-E-12  abys­sal ­fast­bunn ­dan­net av var­me ­kil­der
M,M-2,M2-E-13,M2-E-13  dyp ­berg­veg­g I øv­re ­sub­li­to­ral ­med ­li­te ­strøm
M,M-2,M2-E-14,M2-E-14  noe ­strøm­på­vir­ket ­dyp ­berg­veg­g i øv­re ­sub­li­to­ral
M,M-2,M2-E-15,M2-E-15  li­te ­strøm­på­vir­ket ­berg­veg­g i ­at­lan­tisk ­vann
M,M-2,M2-E-16,M2-E-16  noe ­strøm­på­vir­ket ­berg­veg­g i ­at­lan­tisk ­vann
M,M-2,M2-E-17,M2-E-17  li­te ­strøm­på­vir­ket ­berg­veg­g i in­ter­me­diær­t ­vann
M,M-2,M2-E-18,M2-E-18  noe ­strøm­på­vir­ket ­berg­veg­g i in­ter­me­diær­t ­vann
M,M-2,M2-E-19,M2-E-19  bat­hya­l ­berg­vegg
M,M-2,M2-E-2,M2-E-2  fast­bunn i ­at­lan­tisk ­vann ­med ­li­te ­strøm
M,M-2,M2-E-20,M2-E-20  abys­sal ­berg­vegg
M,M-2,M2-E-3,M2-E-3  fast­bunn I in­ter­me­diær­t ­vann ­med ­li­te ­strøm
M,M-2,M2-E-4,M2-E-4  fast­bunn i ­bat­hya­l ­med ­li­te ­strøm
M,M-2,M2-E-5,M2-E-5  fast­bunn i a­bys­sal ­med ­li­te ­strøm
M,M-2,M2-E-6,M2-E-6  dy­pe­re ­fast­bunn i øv­re ­sub­li­to­ral ­med ­strøm­på­virk­ning
M,M-2,M2-E-7,M2-E-7  strøm­på­vir­ket ­fast­bunn i ­at­lan­tisk ­vann
M,M-2,M2-E-8,M2-E-8  strøm­på­vir­ket ­fast­bunn i in­ter­me­diær­t ­vann
M,M-2,M2-E-9,M2-E-9  strøm­på­vir­ket ­fast­bunn i ­bat­hyal
M,M-3,M3-E-1,M3-E-1  grisetang­bunn
M,M-3,M3-E-10,M3-E-10  bunn ­do­mi­ner­t av ­fi­la­men­tø­se al­ger
M,M-3,M3-E-11,M3-E-11  tem­me­lig ­brakk ­be­skyt­tet ­berg­knaus i hydro­li­to­ral
M,M-3,M3-E-12,M3-E-12  tem­me­lig ­brakk ­be­skyt­tet ­berg­knaus i ­ge­oli­to­ral
M,M-3,M3-E-13,M3-E-13  svær­t ­brakk ­fjære­so­ne-­berg­knaus
M,M-3,M3-E-14,M3-E-14  be­skyt­tet ­ned­re ­fjære­so­ne-­berg­vegg
M,M-3,M3-E-15,M3-E-15  be­skyt­tet øv­re ­fjære­so­ne-­berg­vegg
M,M-3,M3-E-16,M3-E-16  litt ­be­skyt­tet ­fjære­so­ne-­berg­vegg
M,M-3,M3-E-17,M3-E-17  eks­po­ner­t ­fjære­so­ne-­berg­vegg
M,M-3,M3-E-18,M3-E-18  brakk ­fjære­so­ne-­berg­vegg
M,M-3,M3-E-19,M3-E-19  is­skur­t ­fjære­so­ne-­fast­bunn
M,M-3,M3-E-2,M3-E-2  grønn­al­ge-­spi­ral­tang­bunn
M,M-3,M3-E-3,M3-E-3  grønn­al­ge-rur­bunn
M,M-3,M3-E-4,M3-E-4  blære­tang­bunn
M,M-3,M3-E-5,M3-E-5  spi­ral­tang­bunn
M,M-3,M3-E-6,M3-E-6  saue­tang-blå­skjell­bunn
M,M-3,M3-E-7,M3-E-7  rem­tang­bunn
M,M-3,M3-E-8,M3-E-8  strandsnegl-blå­skjell­bunn
M,M-3,M3-E-9,M3-E-9  strandsnegl-blå­skjel­l-rur­bunn
M,M-4,M4-E-1,M4-E-1  grunn sand­bunn
M,M-4,M4-E-10,M4-E-10  grunn skjell­sand­bunn
M,M-4,M4-E-11,M4-E-11  grunn rugl­bunn
M,M-4,M4-E-12,M4-E-12  sand­bunn i rø­dalge­bel­tet
M,M-4,M4-E-13,M4-E-13  løs ­mud­der­bunn i rø­dalge­bel­tet
M,M-4,M4-E-14,M4-E-14  grus- og stein­bunn I rø­dalge­bel­tet
M,M-4,M4-E-15,M4-E-15  fin­ma­te­ria­le­rik ­se­di­ment­bunn i rø­dalge­bel­tet
M,M-4,M4-E-16,M4-E-16   finse­di­ment­bunn I rø­dalge­bel­tet
M,M-4,M4-E-17,M4-E-17  fast­leire­bunn i rø­dalge­bel­tet
M,M-4,M4-E-18,M4-E-18  alge­gytje­bunn i rø­dalge­bel­tet
M,M-4,M4-E-19,M4-E-19  skjell­sand­bunn i rø­dalge­bel­tet
M,M-4,M4-E-2,M4-E-2  grunn ­løs ­mud­der­bunn
M,M-4,M4-E-20,M4-E-20  rugl­bunn i rø­dalge­bel­tet
M,M-4,M4-E-21,M4-E-21  brakk sand­bunn
M,M-4,M4-E-22,M4-E-22  brakk ­løs ­mud­der­bunn
M,M-4,M4-E-23,M4-E-23  brakk  ­fin ­til ­mid­del­s ­grus­bunn
M,M-4,M4-E-24,M4-E-24  brakk ­grov ­sil­t- ­til ­fast ­leir­bunn
M,M-4,M4-E-25,M4-E-25  brakk ­fin ­grus- ­til stein­bunn
M,M-4,M4-E-26,M4-E-26  brakk ­grus- og stein­bunn ­med ­fin­ma­te­ria­le
M,M-4,M4-E-27,M4-E-27  brakk alge­gytje­bunn
M,M-4,M4-E-28,M4-E-28  brakk ­løs kalk­mud­der­bunn
M,M-4,M4-E-29,M4-E-29  hydro­li­to­ral sand­bunn
M,M-4,M4-E-3,M4-E-3  grunn ­fin ­til ­mid­del­s ­grus­bunn
M,M-4,M4-E-30,M4-E-30  hydro­li­to­ral ­løs ­mud­der­bunn
M,M-4,M4-E-31,M4-E-31  hydro­li­to­ral ­fin ­til ­mid­del­s ­grus­bunn
M,M-4,M4-E-32,M4-E-32  hydro­li­to­ral ­silt­bunn
M,M-4,M4-E-33,M4-E-33  hydro­li­to­ral ­fin ­til ­mid­del­s ­grus­bunn
M,M-4,M4-E-34,M4-E-34  hydro­li­to­ral ­grov ­grus- ­til stein­bunn
M,M-4,M4-E-35,M4-E-35  hydro­li­to­ral ­leir­bunn
M,M-4,M4-E-36,M4-E-36  hydro­li­to­ral alge­gytje­bunn
M,M-4,M4-E-37,M4-E-37  hydro­li­to­ral skjell­sand­bunn
M,M-4,M4-E-38,M4-E-38  brakk hydro­li­to­ral sand­bunn
M,M-4,M4-E-39,M4-E-39  brakk hydro­li­to­ral ­løs ­mud­der­bunn
M,M-4,M4-E-4,M4-E-4  grunn ­gro­ve­re blan­det sand­bunn
M,M-4,M4-E-40,M4-E-40  brakk hydro­li­to­ral ­fin ­til ­mid­del­s ­grus­bunn
M,M-4,M4-E-41,M4-E-41  brakk hydro­li­to­ral ­silt­bunn
M,M-4,M4-E-42,M4-E-42  brakk hydro­li­to­ral ­leir­bunn
M,M-4,M4-E-43,M4-E-43  brakk hydro­li­to­ral alge­gytje­bunn
M,M-4,M4-E-44,M4-E-44  se­di­ment­bunn pre­get av stor ­masse­trans­port
M,M-4,M4-E-5,M4-E-5  grunn finse­di­ment­bunn
M,M-4,M4-E-6,M4-E-6  grunn ­grus-og stein­bunn
M,M-4,M4-E-7,M4-E-7  grunn ­grus- og stein­bunn ­med ­fin­ma­te­ria­le
M,M-4,M4-E-8,M4-E-8  grunn ­fast­leire­bunn
M,M-4,M4-E-9,M4-E-9  grunn alge­gytje­bunn
M,M-5,M5-E-1,M5-E-1  sand­bunn i øv­re ­sub­li­to­ral
M,M-5,M5-E-10,M5-E-10  ko­rall­grus­bunn i øv­re ­sub­li­to­ral
M,M-5,M5-E-11,M5-E-11  sand­bunn i ­at­lan­tisk ­vann
M,M-5,M5-E-12,M5-E-12  løs ­mud­der­bunn i ­at­lan­tisk ­vann
M,M-5,M5-E-13,M5-E-13  fin ­grus- ­til stein­bunn i ­at­lan­tisk ­vann
M,M-5,M5-E-14,M5-E-14  fin­ma­te­ria­le­rik ­se­di­ment­bunn i ­at­lan­tisk ­vann
M,M-5,M5-E-15,M5-E-15  finse­di­ment­bunn i ­at­lan­tisk ­vann
M,M-5,M5-E-16,M5-E-16  fast­leire­bunn i ­at­lan­tisk ­vann
M,M-5,M5-E-17,M5-E-17  alge­gytje­bunn i ­at­lan­tisk ­vann
M,M-5,M5-E-18,M5-E-18  svamp­spikel­bunn i ­at­lan­tisk ­vann
M,M-5,M5-E-19,M5-E-19  ko­rall­grus­bunn i ­at­lan­tisk ­vann
M,M-5,M5-E-2,M5-E-2  løs ­mud­der­bunn i øv­re ­sub­li­to­ral
M,M-5,M5-E-20,M5-E-20  sand­bunn i in­ter­me­diær­t ­vann
M,M-5,M5-E-21,M5-E-21  løs ­mud­der­bunn I in­ter­me­diær­t ­vann
M,M-5,M5-E-22,M5-E-22  fin ­grus- ­til stein­bunn i in­ter­me­diær­t ­vann
M,M-5,M5-E-23,M5-E-23  fin­ma­te­ria­le­rik ­se­di­ment­bunn i in­ter­me­diær­t ­vann
M,M-5,M5-E-24,M5-E-24  finse­di­ment­bunn I in­ter­me­diær­t ­vann
M,M-5,M5-E-25,M5-E-25  fast ­leir­bunn i in­ter­me­diær­t ­vann
M,M-5,M5-E-26,M5-E-26  svamp­spikel­bunn i in­ter­me­diær­t ­vann
M,M-5,M5-E-27,M5-E-27  bat­hya­l sand­bunn
M,M-5,M5-E-28,M5-E-28  bat­hya­l ­løs ­mud­der­bunn
M,M-5,M5-E-29,M5-E-29  bat­hya­l ­fin ­grus-­til stein­bunn
M,M-5,M5-E-3,M5-E-3  fin ­grus- ­til stein­bunn i øv­re ­sub­li­to­ral
M,M-5,M5-E-30,M5-E-30  bat­hya­l finse­di­ment­bunn
M,M-5,M5-E-31,M5-E-31  bat­hya­l ­fast ­leir­bunn
M,M-5,M5-E-32,M5-E-32  bat­hya­l ­svamp­spikel­bunn
M,M-5,M5-E-33,M5-E-33  abys­sal sand­bunn
M,M-5,M5-E-34,M5-E-34  abys­sal ­løs ­mud­der­bunn
M,M-5,M5-E-35,M5-E-35  abys­sal ­fin ­grus-­til stein­bunn
M,M-5,M5-E-36,M5-E-36  abys­sal finse­di­ment­bunn
M,M-5,M5-E-37,M5-E-37  abys­sal ­fast ­leir­bunn
M,M-5,M5-E-38,M5-E-38  abys­sal ­svamp­spikel­bunn
M,M-5,M5-E-4,M5-E-4  fin­ma­te­ria­le­rik ­se­di­ment­bunn i øv­re ­sub­li­to­ral
M,M-5,M5-E-5,M5-E-5  finse­di­ment­bunn i øv­re ­sub­li­to­ral
M,M-5,M5-E-6,M5-E-6  fast­leire­bunn i øv­re ­sub­li­to­ral
M,M-5,M5-E-7,M5-E-7  alge­gytje­bunn i øv­re ­sub­li­to­ral
M,M-5,M5-E-8,M5-E-8  skjell­sand­bunn i øv­re ­sub­li­to­ral
M,M-5,M5-E-9,M5-E-9  svamp­spikel­bunn i øv­re ­sub­li­to­ral
M,M-6,M6-E-1,M6-E-1  kyst­næ­r ko­rall­rev­bunn
M,M-6,M6-E-2,M6-E-2  hav-ko­rall­rev­bunn
M,M-7,M7-E-1,M7-E-1  Grunn ­brakk­vann­seng
M,M-7,M7-E-2,M7-E-2  Sub­li­to­ral ­brakk­vann­seng
M,M-7,M7-E-3,M7-E-3  Grunn salt­vann­seng
M,M-7,M7-E-4,M7-E-4  Sub­li­to­ral salt­vann­seng
M,M-9,M9-E-1,M9-E-1  Stor­t ­li­to­ral­bas­seng på land­strand
M,M-9,M9-E-2,M9-E-2  Stor­t ­li­to­ral­bas­seng i ­bølge­slags­so­nen
M,M-9,M9-E-3,M9-E-3  Stor­t ­li­to­ral­bas­seng I ­bølge­sprut­so­nen
M,M-9,M9-E-4,M9-E-4  Li­te ­li­to­ral­bas­seng på land­strand
M,M-9,M9-E-5,M9-E-5  Li­te ­li­to­ral­bas­seng i ­bølge­slags­so­nen
M,M-9,M9-E-6,M9-E-6  Li­te ­li­to­ral­bas­seng I ­bølge­sprut­so­nen
M,M-9,M9-E-7,M9-E-7  Tem­po­rært ­li­to­ral­bas­seng
M,M-9,M9-E-8,M9-E-8  Stor­t ­li­to­ral­bas­seng ­med ­se­di­men­ta­sjons­bunn
M,M-9,M9-E-9,M9-E-9  Li­te ­li­to­ral­bas­seng ­med ­se­di­men­ta­sjons­bunn
T,T-1,T1-E-1,"T1-E-1  Tørke­ut­sat­te s­vær­t og tem­me­lig kalk­fat­ti­ge ­ber­g, ­berg­veg­ger og k­nau­ser"
T,T-1,T1-E-1,T1-E-1  Kalk­fat­tig og s­vak­t in­ter­me­diær­t ­for­blå­st ­berg
T,T-1,T1-E-1,T1-E-1  Sterk­t in­ter­me­diær­t ­til eks­trem­t kalk­rik­t ­for­blå­st ­berg
T,T-1,T1-E-1,"T1-E-1  Tørke­ut­sat­te ­litt kalk­fat­ti­ge og s­vak­t in­ter­me­diæ­re ­ber­g, ­berg­veg­ger og k­nau­ser"
T,T-1,T1-E-1,T1-E-1  Li­te ­tørke­ut­sat­te ­litt kalk­fat­ti­ge og s­vak­t in­ter­me­diæ­re nak­ne ­berg
T,T-1,T1-E-1,T1-E-1  Li­te ­tørke­ut­sat­te s­vær­t og tem­me­lig kalk­fat­ti­ge nak­ne ­berg
T,T-1,T1-E-2,T1-E-2  Li­te ­tørke­ut­sat­te tem­me­lig ­til eks­trem­t kalk­rike nak­ne ­berg
T,T-1,T1-E-2,T1-E-2  Kalk­fat­tig og s­vak­t in­ter­me­diær­t s­nø­lei­e­berg
T,T-1,T1-E-2,T1-E-2  Li­te ­tørke­ut­sat­te sterk­t in­ter­me­diæ­re og ­litt kalk­rike nak­ne ­berg
T,T-1,T1-E-2,T1-E-2  Sterk­t in­ter­me­diær­t ­til eks­trem­t kalk­rik­t s­nø­lei­e­berg
T,T-1,T1-E-2,"T1-E-2  Tørke­ut­sat­te sterk­t in­ter­me­diæ­re og ­litt kalk­rike ­ber­g, ­berg­veg­ger og k­nau­ser"
T,T-1,T1-E-2,"T1-E-2  Tørke­ut­sat­te tem­me­lig ­til eks­trem­t kalk­rike ­ber­g, ­berg­veg­ger og k­nau­ser"
T,T-10,T10-E-1,T10-E-1  Ark­tis­ke step­per
T,T-11,T11-E-1,T11-E-1  Øv­re sal­tan­ri­kings­mar­k på ­grus
T,T-11,T11-E-1,T11-E-1  1 Sal­tan­ri­kings­mar­ker i ­ge­oli­to­ral
T,T-12,T12-E-1,T12-E-1  Stran­den­ger i øv­re ­ge­oli­to­ral og ­su­pra­li­to­ral
T,T-12,T12-E-1,T12-E-1  Stran­den­ger i ­ned­re og ­midt­re ­ge­oli­to­ral
T,T-13,T13-E-1,T13-E-1  Kalk­fat­tig ­grov ur
T,T-13,T13-E-1,T13-E-1  Kalk­fat­tig ur
T,T-13,T13-E-2,T13-E-2  Kalk­fat­tig ­grus- og sand­do­mi­ner­t ras­mark
T,T-13,T13-E-3,T13-E-3  In­ter­me­diær og s­vak­t kalk­rik ur
T,T-13,T13-E-3,T13-E-3  In­ter­me­diær og s­vak­t kalk­rik ­grov ur
T,T-13,T13-E-4,T13-E-4  In­ter­me­diær og s­vak­t kalk­rik ­grus- og sand­do­mi­ner­t ras­mark
T,T-13,T13-E-5,T13-E-5  Sterk­t kalk­rik ­grov ur
T,T-13,T13-E-5,T13-E-5  Sterk­t kalk­rik ur
T,T-13,T13-E-6,T13-E-6  Sterk­t kalk­rik ­grus- og sand­do­mi­ner­t ras­mark
T,T-13,T13-E-7,T13-E-7  Kalk­fat­tig ­fuk­tig ­grov ur
T,T-13,T13-E-7,T13-E-7  Kalk­fat­tig ­fuk­tig ur
T,T-13,T13-E-8,T13-E-8  In­ter­me­diær og s­vak­t kalk­rik ­fuk­tig ur
T,T-13,T13-E-8,T13-E-8  In­ter­me­diær og s­vak­t kalk­rik ­fuk­tig ­grov ur
T,T-13,T13-E-9,T13-E-9  Sterk­t kalk­rik ­fuk­tig ur
T,T-13,T13-E-9,T13-E-9  Sterk­t kalk­rik ­fuk­tig ­grov ur
T,T-14,T14-E-1,T14-E-1  Kalk­fat­tig og in­ter­me­diær rab­be
T,T-14,T14-E-2,T14-E-2  Kalk­rik rab­be
T,T-15,T15-E-1,T15-E-1  Kalk­fat­tig og in­ter­me­diær ­fos­se-eng
T,T-15,T15-E-2,T15-E-2  Kalk­rik ­fos­se-eng
T,T-16,T16-E-1,T16-E-1  Sterk­t kalk­rik ras­mar­keng og -hei
T,T-16,T16-E-1,T16-E-1  Kilde­på­vir­ket in­ter­me­diær ras­mar­keng og -hei
T,T-16,T16-E-1,T16-E-1  Kalk­fat­tig ras­mar­keng og -hei
T,T-16,T16-E-1,T16-E-1  Sterk­t ras­pre­get ras­mar­keng og -hei
T,T-16,T16-E-1,T16-E-1  Kilde­på­vir­ket kalk­rik ras­mar­keng og -hei
T,T-16,T16-E-1,T16-E-1  In­ter­me­diær ras­mar­keng og -hei
T,T-16,T16-E-1,T16-E-1  Svak­t kalk­rik ras­mar­keng og -hei
T,T-17,T17-E-1,T17-E-1  Jord­skred
T,T-17,T17-E-2,T17-E-2  Grus- og sandskred
T,T-17,T17-E-3,T17-E-3  Sil­t- og ­leir­skred
T,T-18,T18-E-1,"T18-E-1  sand­, ­grus og stein"
T,T-18,T18-E-1,T18-E-1  sil­t og ­lei­re
T,T-18,T18-E-2,T18-E-2  kalk­rik ­grus og stein
T,T-18,T18-E-3,T18-E-3  sand­ ­med klar­t ­ero­sjons­preg
T,T-19,T19-E-1,T19-E-1  Kalk­fat­ti­ge
T,T-19,T19-E-2,NULL
T,T-2,T2-E-1,T2-E-1  Åpen kalk­fat­tig ­grunn­lend­t lyng­mark
T,T-2,T2-E-1,T2-E-1  Åpen kalk­fat­tig ­grunn­lend­t lav­mark
T,T-2,T2-E-2,T2-E-2  Åpen in­ter­me­diær ­grunn­lend­t lyng­mark
T,T-2,T2-E-2,T2-E-2  Åpen in­ter­me­diær ­grunn­lend­t lav­mark
T,T-2,T2-E-3,T2-E-3  Åpen s­vak­t kalk­rik ­grunn­lend­t lav­mark
T,T-2,T2-E-3,T2-E-3  Åpen s­vak­t kalk­rik ­grunn­lend­t lyng­mark
T,T-2,T2-E-4,T2-E-4  Åpen sterk­t kalk­rik ­grunn­lend­t lyng­mark
T,T-2,T2-E-4,T2-E-4  Åpen sterk­t kalk­rik ­grunn­lend­t lav­mark
T,T-20,T20-E-1,T20-E-1  Kalk­fat­tig og in­ter­me­diær isinn­fry­sings­mark
T,T-20,T20-E-2,T20-E-2  Kalk­rik isinn­fry­sings­mark
T,T-21,T21-E-1,T21-E-1  Kvi­te og ­grå ­dy­ner
T,T-21,T21-E-1,T21-E-1  Dyne­trau
T,T-21,T21-E-1,T21-E-1  For­strand og pri­mær­dy­ner
T,T-21,T21-E-1,T21-E-1  Bru­ne ­dy­ner og ­dyne­hei
T,T-22,T22-E-1,T22-E-1  Kalk­fat­tig og in­ter­me­diær ­fjell­gras­hei
T,T-22,T22-E-1,T22-E-1  Kalk­fat­tig og in­ter­me­diær­t ­grassnø­leie
T,T-22,T22-E-2,T22-E-2  Kalk­rik ­fjell­gras­hei
T,T-22,T22-E-2,T22-E-2  Kalk­rik­t ­grassnø­leie
T,T-24,T24-E-1,T24-E-1  Be­skyt­te­de og ­mo­de­rat ­eks­po­ner­te ­drift­vol­ler
T,T-24,T24-E-2,T24-E-2  Be­skyt­te­de og ­mo­de­rat ­eks­po­ner­te ­drift­vol­ler
T,T-25,T25-E-1,T25-E-1  His­to­risk jord­skred
T,T-25,T25-E-2,T25-E-2  His­to­ris­ke ­grus- og sandskred
T,T-25,T25-E-3,T25-E-3  His­to­risk ­sil­t- og ­leir­skred
T,T-26,T26-E-1,T26-E-1  Fjell­hei-­i­ni­tia­ler
T,T-26,T26-E-1,T26-E-1  Grus- og stein­do­mi­ner­t bre­for­land i pio­ner­fa­sen
T,T-26,T26-E-1,T26-E-1  Snø­lei­e-­i­ni­tia­ler
T,T-26,T26-E-1,"T26-E-1  Bre­for­land og s­nø­av­smel­tings­om­rå­der i sand, ­sil­t ­til ­lei­re"
T,T-27,T27-E-1,T27-E-1  Kalk­fat­tig og in­ter­me­diær s­nø­lei­e-­blokk­mark
T,T-27,T27-E-1,T27-E-1  Kalk­fat­tig og in­ter­me­diær rabbe­pre­get ­blokk­mark
T,T-27,T27-E-1,T27-E-1  Kalk­fat­tig og in­ter­me­diær ­blokk­mark
T,T-27,T27-E-2,T27-E-2  Kalk­rik s­nø­lei­e-­blokk­mark
T,T-27,T27-E-2,T27-E-2  Kalk­rik ­blokk­mark
T,T-27,T27-E-2,T27-E-2  Kalk­rik rabbe­pre­get ­blokk­mark
T,T-27,T27-E-3,T27-E-3  Blokk­mar­k i ve­ge­ta­sjons­fritt s­nø­leie
T,T-28,T28-E-1,T28-E-1  Kalk­fat­tig ­po­la­rør­ken
T,T-28,T28-E-2,T28-E-2  In­ter­me­diær og s­vak­t kalk­rik ­po­la­rør­ken
T,T-28,T28-E-3,T28-E-3  Sterk­t kalk­rik ­po­la­rør­ken
T,T-29,T29-E-1,T29-E-1  Stein- og ­gruss­tren­der og ­strand­lin­jer i pio­ner­fa­se i ­su­pra­li­to­ral
T,T-29,T29-E-1,T29-E-1  Ned­re skjell­sand­strand ­med pio­ner­ve­ge­ta­sjon
T,T-29,T29-E-1,T29-E-1  Stein- og ­gruss­tren­der og ­strand­lin­jer i pio­ner­fa­se på e­pi­li­to­ral ­fast­mark
T,T-29,T29-E-1,T29-E-1  Øv­re skjell­sand­strand i  e­tab­le­rings­- og kon­so­li­de­rings­fa­sen
T,T-29,T29-E-1,T29-E-1  Stein- og ­gruss­tren­der og ­strand­lin­jer i e­tab­le­rings­- og kon­so­li­de­rings­fa­se på e­pi­li­to­ral ­fast­mark
T,T-29,T29-E-1,T29-E-1  Øv­re skjell­sand­strand ­med pio­ner­ve­ge­ta­sjon
T,T-3,T3-E-1,T3-E-1  Kalk­fat­tig ­le­side
T,T-3,T3-E-2,T3-E-2  In­ter­me­diær ­le­side
T,T-3,T3-E-3,T3-E-3  Kalk­rik ­kilde­på­vir­ket ­le­side
T,T-3,T3-E-3,T3-E-3  In­ter­me­diær ­kilde­på­vir­ket ­le­side
T,T-3,T3-E-3,T3-E-3  Svak­t kalk­rik ­le­side
T,T-3,T3-E-3,T3-E-3  Sterk­t kalk­rik ­le­side
T,T-3,T3-E-4,T3-E-4  Kalk­fat­tig ­fjel­l-l­av­hei
T,T-3,T3-E-4,T3-E-4  Kalk­fat­tig ­fjel­l-lyng­hei
T,T-3,T3-E-5,T3-E-5  In­ter­me­diær ­fjel­l-l­av­hei
T,T-3,T3-E-5,T3-E-5  In­ter­me­diær ­fjel­l-lyng­hei
T,T-3,T3-E-6,T3-E-6  Svak­t kalk­rik ­fjel­l-lyng­hei
T,T-3,T3-E-6,T3-E-6  Svak­t kalk­rik ­fjel­l-l­av­hei
T,T-3,T3-E-7,T3-E-7  Sterk­t kalk­rik ­fjel­l-l­av­hei
T,T-3,T3-E-7,T3-E-7  Sterk­t kalk­rik ­fjel­l-lyng­hei
T,T-30,T30-E-1,T30-E-1  Kilde­på­vir­ke­de
T,T-30,T30-E-1,T30-E-1  Flom­skogs­mar­ker på ­grus og stein
T,T-30,T30-E-1,T30-E-1  Flom­skogs­mar­ker på
T,T-30,T30-E-1,T30-E-1  Ero­sjons­pre­get
T,T-31,T31-E-1,T31-E-1  Kalk­fat­tig boreal frisk hei
T,T-31,T31-E-2,T31-E-2  Kalk­fat­tig boreal l­av­hei
T,T-31,T31-E-2,T31-E-2  Kalk­fat­tig boreal lyng­hei
T,T-31,T31-E-3,T31-E-3  In­ter­me­diær ­kilde­på­vir­ket boreal frisk hei
T,T-31,T31-E-3,T31-E-3  In­ter­me­diær boreal frisk hei
T,T-31,T31-E-4,T31-E-4  In­ter­me­diær boreal lyng­hei
T,T-31,T31-E-4,T31-E-4  In­ter­me­diær boreal l­av­hei
T,T-31,T31-E-5,T31-E-5  Kalk­rik ­kilde­på­vir­ket boreal frisk hei
T,T-31,T31-E-5,T31-E-5  Sterk­t kalk­rik boreal frisk hei
T,T-31,T31-E-5,T31-E-5  Svak­t kalk­rik boreal frisk hei
T,T-31,T31-E-6,T31-E-6  Svak­t kalk­rik boreal l­av­hei
T,T-31,T31-E-6,T31-E-6  Svak­t kalk­rik boreal lyng­hei
T,T-31,T31-E-7,T31-E-7  Sterk­t kalk­rik boreal lyng­hei
T,T-31,T31-E-7,T31-E-7  Sterk­t kalk­rik boreal l­av­hei
T,T-32,T32-E-1,T32-E-1  Kalk­fat­tig tør­reng ­med ­mindre hevd­preg
T,T-32,T32-E-1,T32-E-1  Kalk­fat­tig tør­reng ­med klar­t hevd­preg
T,T-32,T32-E-1,T32-E-1  Kalk­fat­tig eng ­med ­mindre hevd­preg
T,T-32,T32-E-1,T32-E-1  Kalk­fat­tig eng ­med klar­t hevd­preg
T,T-32,T32-E-2,T32-E-2  In­ter­me­diær eng ­med ­mindre hevd­preg
T,T-32,T32-E-2,T32-E-2  In­ter­me­diær eng ­med s­vak­t preg av ­gjøds­ling
T,T-32,T32-E-2,T32-E-2  In­ter­me­diær tør­reng ­med ­mindre hevd­preg
T,T-32,T32-E-3,T32-E-3  Svak­t kalk­rik tør­reng ­med ­mindre hevd­preg
T,T-32,T32-E-3,T32-E-3  Svak­t kalk­rik tør­reng ­med klar­t hevd­preg el­ler s­vak­t preg av ­gjøds­ling
T,T-32,T32-E-3,T32-E-3  Sterk­t kalk­rik tør­reng ­med ­mindre hevd­preg
T,T-32,T32-E-3,T32-E-3  Sterk­t kalk­rik tør­reng ­med klar­t hevd­preg
T,T-32,T32-E-3,T32-E-3  Kalk­rik høg­stau­de-eng ­med ­mindre hevd­preg
T,T-32,T32-E-3,T32-E-3  Sterk­t kalk­rik eng ­med ­mindre hevd­preg
T,T-32,T32-E-3,T32-E-3  Sterk­t kalk­rik eng ­med klar­t hevd­preg
T,T-32,T32-E-3,T32-E-3  Svak­t kalk­rik eng ­med ­mindre hevd­preg
T,T-32,T32-E-3,T32-E-3  Sand­dy­ne-eng ­med klar­t hevd­preg el­ler s­vak­t preg av ­gjøds­ling
T,T-32,T32-E-3,T32-E-3  Kalk­rik høg­stau­de-eng ­med klar­t hevd­preg el­ler s­vak­t preg av ­gjøds­ling
T,T-32,T32-E-3,T32-E-3  Svak­t kalk­rik eng ­med klar­t hevd­preg
T,T-32,T32-E-3,T32-E-3  Svak­t kalk­rik eng ­med s­vak­t preg av ­gjøds­ling
T,T-32,T32-E-4,T32-E-4  In­ter­me­diær eng ­med klar­t hevd­preg
T,T-32,T32-E-4,T32-E-4  In­ter­me­diær tør­reng ­med klar­t hevd­preg el­ler s­vak­t preg av ­gjøds­ling
T,T-33,T33-E-1,T33-E-1  Øv­re ­se­mi-­na­tur­lig ­stran­deng
T,T-33,T33-E-1,T33-E-1  Ned­re ­se­mi-­na­tur­lig ­stran­deng
T,T-34,T34-E-1,T34-E-1  Kalk­fat­ti­ge ­kyst­lyng­hei­er
T,T-34,T34-E-1,T34-E-1  Kalk­fat­tig ­bak­li-hei
T,T-34,T34-E-2,T34-E-2  In­ter­me­diæ­re ­kyst­lyng­hei­er
T,T-34,T34-E-2,T34-E-2  In­ter­me­diær ­bak­li-hei
T,T-34,T34-E-3,T34-E-3  Svak­t kalk­rike ­kyst­lyng­hei­er
T,T-34,T34-E-4,T34-E-4  Sterk­t kalk­rike ­kyst­lyng­hei­er
T,T-35,T35-E-1,T35-E-1  Sterk­t ­endret ­fast­mar­k ­med jord­dek­ke
T,T-35,T35-E-2,T35-E-2  Sterk­t ­endre­de ­fast­mar­ker ­med ­dek­ke av sand el­ler ­grus
T,T-35,T35-E-3,T35-E-3  Sterk­t ­endret ­fast­mar­k ­med ­dek­ke av ­sil­t og ­lei­re
T,T-36,T36-E-1,T36-E-1  Sterk­t ­endret ­tid­li­ge­re våt­mark
T,T-36,T36-E-2,T36-E-2  Tørr­lag­t elve­bunn
T,T-36,T36-E-3,T36-E-3  Tørr­lag­t inn­sjø­bunn
T,T-37,T37-E-1,T37-E-1  Slagg­hau­ger og ­de­po­ni­er ­for ­fast kje­misk ­av­fall
T,T-37,T37-E-2,"T37-E-2  As­fal­t, ­løs ­be­tong og ­lig­nen­de"
T,T-37,T37-E-3,T37-E-3  Av­falls­de­po­ni og ­lig­nen­de
T,T-39,T39-E-1,T39-E-1  Blokk­de­po­ni­er
T,T-39,T39-E-2,T39-E-2  Blott­lag­t ­fast ­fjell
T,T-39,T39-E-3,T39-E-3  Fast ­fjel­l blott­lag­t ved­ tørr­leg­ging el­ler ­ned­tap­ping
T,T-39,T39-E-4,"T39-E-4  el­ler ­syn­te­tis­ke, over­vei­en­de u­or­ga­nisk ­fas­te ­sub­stra­ter"
T,T-45,T45-E-1,T45-E-1  Opp­dyr­ke­de va­ri­ge en­ger ­med ­li­te in­ten­siv­t hevd­preg
T,T-45,T45-E-2,T45-E-2  Opp­dyr­ket s­vær­t in­ten­siv ­slåtte­eng
T,T-45,T45-E-2,T45-E-2  Opp­dyr­ket in­ten­siv ­slåtte­eng
T,T-5,T5-E-1,T5-E-1  Kalk­fat­ti­ge ­til s­vak­t kalk­rike ik­ke ­tørke­ut­sat­te ­grot­ter og over­heng
T,T-5,T5-E-1,T5-E-1  Tør­t kalk­fat­tig over­heng
T,T-5,T5-E-1,T5-E-1  Tør­t in­ter­me­diær­t og s­vak­t kalk­rik­t over­heng
T,T-5,T5-E-2,T5-E-2  Sterk­t kalk­rike ik­ke ­tørke­ut­sat­te ­grot­ter og over­heng
T,T-5,T5-E-2,T5-E-2  Tør­t sterk­t kalk­rik­t over­heng
T,T-5,T5-E-3,T5-E-3  Mindre kalk­rik­t ­grotte­dyp
T,T-5,T5-E-4,T5-E-4  Indre ­del av ­dyp karst­grot­te
T,T-6,T6-E-1,T6-E-1  Kalk­fat­ti­ge ­strand­berg
T,T-6,T6-E-2,T6-E-2  Kalk­rik ­berg­knaus i ­bølge­sprut­so­nen
T,T-7,T7-E-1,T7-E-1  Svær­t kalk­fat­tig ­mo­de­rat s­nø­leie
T,T-7,T7-E-2,T7-E-2  Kilde­på­vir­ket in­ter­me­diær­t s­nø­leie
T,T-7,T7-E-2,T7-E-2  Svak­t kalk­fat­tig og in­ter­me­diær­t se­in­t s­nø­leie
T,T-7,T7-E-2,T7-E-2  Svak­t kalk­fat­tig ­mo­de­rat s­nø­leie
T,T-7,T7-E-2,T7-E-2  In­ter­me­diær­t ­mo­de­rat s­nø­leie
T,T-7,T7-E-3,T7-E-3  Svak­t kalk­fat­tig og in­ter­me­diær­t eks­tremsnø­leie
T,T-7,T7-E-4,T7-E-4  Svak­t kalk­rik­t se­in­t s­nø­leie
T,T-7,T7-E-4,T7-E-4  Svak­t kalk­rik­t ­mo­de­rat s­nø­leie
T,T-7,T7-E-4,T7-E-4  Kilde­på­vir­ket s­vak­t kalk­rik­t s­nø­leie
T,T-7,T7-E-5,T7-E-5  Sterk­t kalk­rik­t ­mo­de­rat s­nø­leie
T,T-7,T7-E-5,T7-E-5  Kilde­på­vir­ket kal­k­snø­leie
T,T-7,T7-E-5,T7-E-5  Sterk­t kalk­rik­t se­in­t s­nø­leie
T,T-7,T7-E-6,T7-E-6  Kalk­rik­t eks­tremsnø­leie
T,T-8,T8-E-1,T8-E-1  Fugle­fjel­l-en­ger
T,T-8,T8-E-1,T8-E-1  Fugle­fjel­l-høg­staude­eng
T,T-8,T8-E-2,T8-E-2  Fugle­topp
T,T-9,T9-E-1,T9-E-1  Fat­tig-in­ter­me­diær ­mosetund­ra
T,T-9,T9-E-2,T9-E-2  Kalk­rik ­mosetund­ra
V,V-1,V1-E-1,V1-E-1  Svær­t og tem­me­lig kalk­fat­ti­ge myr­kan­ter
V,V-1,V1-E-1,V1-E-1  Litt kalk­fat­ti­ge og s­vak­t in­ter­me­diæ­re myr­kan­ter
V,V-1,V1-E-1,V1-E-1  Svær­t og tem­me­lig
V,V-1,V1-E-1,V1-E-1  Litt kalk­fat­ti­ge og s­vakt
V,V-1,V1-E-2,V1-E-2  Sterk­t in­ter­me­diæ­re og
V,V-1,V1-E-3,V1-E-3  Tem­me­lig ­til eks­tremt
V,V-1,V1-E-3,V1-E-3  Tem­me­lig ­til eks­trem­t kalk­rike myr­kan­ter
V,V-10,V10-E-1,V10-E-1  In­ter­me­diær våteng
V,V-10,V10-E-2,V10-E-2  Kalk­rik våteng
V,V-10,V10-E-2,V10-E-2  Kilde­vanns­på­vir­ket våteng
V,V-11,V11-E-1,V11-E-1  Kalk­fat­tig torv­tak
V,V-11,V11-E-2,V11-E-2  Kalk­rik­t torv­tak­NiN-­ka­rak­te­ris­tikk:
V,V-12,V12-E-1,V12-E-1  Grøf­tet kalk­fat­tig jord­vanns­myr
V,V-12,V12-E-2,V12-E-2  Grøf­tet kalk­rik jord­vanns­myr
V,V-12,V12-E-3,V12-E-3  Grøf­tet ­ned­børs­myr
V,V-13,V13-E-1,V13-E-1  Ny­e våt­mar­ker ­med opp­rin­nel­se i sterk­t ­endre­de ­fast­marks­sys­te­mer
V,V-13,V13-E-2,V13-E-2  Ny­e våt­mar­ker ­med opp­rin­nel­se i jord­bruks­mar­k på ­fast­mark
V,V-13,V13-E-3,V13-E-3  Ny­e våt­mar­ker ­med opp­rin­nel­se i ­ned­dem­t ­skogs­mark
V,V-13,V13-E-4,V13-E-4  Ny­e våt­mar­ker ­med opp­rin­nel­se i ­fersk­vanns­bunn
V,V-2,V2-E-1,V2-E-1  Kalk­fat­ti­ge og s­vak­t in­ter­me­diæ­re ­myr- og ­sump­skogs­mar­ker
V,V-2,V2-E-2,V2-E-2  Sterk­t in­ter­me­diæ­re og ­litt kalk­rike ­myr- og ­sump­skogs­-­mar­ker
V,V-2,V2-E-3,V2-E-3  Tem­me­lig ­til eks­trem­t kalk­rike ­myr- og ­sump­skogs­mar­ker
V,V-3,V3-E-1,NULL
V,V-3,V3-E-1,V3-E-1  Om­bro­trof myr­kant
V,V-4,V4-E-1,V4-E-1  Litt kalk­fat­tig og s­vak­t in­ter­me­diær svak­kil­de
V,V-4,V4-E-1,V4-E-1  Sterk­t in­ter­me­diæ­re og ­litt kalk­rike ­kil­der
V,V-4,V4-E-2,V4-E-2  Tem­me­lig ­til eks­trem­t kalk­rike ­kil­der
V,V-4,V4-E-3,V4-E-3  Sterk­t in­ter­me­diæ­re og ­litt kalk­rike torv­mark­s­kil­der
V,V-4,V4-E-4,V4-E-4  Tem­me­lig ­til eks­trem­t kalk­rike torv­mark­s­kil­der
V,V-5,V5-E-1,V5-E-1  Svak varm­kil­de
V,V-5,V5-E-2,V5-E-2  Klar varm­kil­de
V,V-1,V5-E-3,V5-E-3  Salt­på­vir­ket myr­kant
V,V-6,V6-E-1,V6-E-1  Kalk­fat­tig og in­ter­me­diær­t ­mo­de­rat våts­nø­leie
V,V-6,V6-E-1,V6-E-1  Kalk­fat­tig og in­ter­me­diær­t se­in­t våts­nø­leie
V,V-6,V6-E-1,V6-E-1  Kalk­fat­tig og in­ter­me­diær­t se­in­t ­kil­de­s­nø­leie
V,V-6,V6-E-2,V6-E-2  Kalk­rik­t se­in­t våts­nø­leie
V,V-6,V6-E-2,V6-E-2  Kalk­rik­t ­mo­de­rat våts­nø­leie
V,V-6,V6-E-2,V6-E-2  Kalk­rik­t se­in­t ­kil­de­s­nø­leie
V,V-6,V6-E-3,V6-E-3  Kalk­fat­tig og in­ter­me­diær­t eks­trem-våts­nø­leie
V,V-6,V6-E-3,V6-E-3  Eks­trem-­kil­de­s­nø­leie
V,V-6,V6-E-3,V6-E-3  Kalk­rik­t eks­trem-våts­nø­leie
V,V-7,V7-E-1,V7-E-1  Kalk­fat­tig og in­ter­me­diær ­per­ma­frost-våt­mark
V,V-7,V7-E-2,V7-E-2  Kalk­rik ­per­ma­frost-våt­mark
V,V-8,V8-E-1,V8-E-1  Kalk­fat­tig og in­ter­me­diær ­strand- og ­sump­skogs­mark
V,V-8,V8-E-2,V8-E-2  Kalk­rik ­strand- og ­sump­skogs­mark
V,V-8,V8-E-3,V8-E-3  Salt­på­vir­ket ­strand- og ­sump­skogs­mark
V,V-9,V9-E-1,V9-E-1  Kalk­fat­tig ­se­mi-­na­tur­lig ­myr
V,V-9,V9-E-2,V9-E-2  In­ter­me­diær ­se­mi-­na­tur­lig ­myr
V,V-9,V9-E-3,V9-E-3  Kalk­rik ­se­mi-­na­tur­lig ­myr
