.HODE
..TEGNSETT UTF-8
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0 0
...ENHET 0.01
..OMRÅDE
...MIN-NØ 6718800 418400
...MAX-NØ 6720000 420000
..SOSI-VERSJON 4.1
..SOSI-NIVÅ 4
..PRODUSENT "Norge i bilder"
..EIER "Geovekst"
..INNHOLD
...PRODUKTSPEK "PRS_Ortofoto_41" 4.1
.KURVE 1:
..OBJTYPE Ortofotoavgrensning
..NØ
671880000 41955663 ...KP 1
..NØ
671880000 41881497
671884791 41881058
671891661 41956025 ...KP 1
.KURVE 2:
..OBJTYPE Ortofotoavgrensning
..NØ
671891661 41956025 ...KP 1
..NØ
671883325 41955675
671880000 41955663 ...KP 1
.KURVE 3:
..OBJTYPE Ortofotoavgrensning
..NØ
671891661 41956025 ...KP 1
..NØ
671893280 41973687
671880000 41974904
671880000 41955663 ...KP 1
.FLATE 4:
..OBJTYPE Ortofotobilde
..STRIPENUMMER 52
..BILDENUMMER 18
..FOTODATO 20130720
..DEKNINGSNUMMER TT-14098
..PROSJEKTNAVN "Hardangervidda 2013"
..EIER "Omløpsfoto"
..PROSJEKTSTART 2013
..ORTOFOTOTYPE 3
..PIXELSTØRRELSE 0.25
..BILDE-BIT-PIXEL 24
..OPPTAKSMETODE 2
..BILDEKATEGORI 3
..OPPRINNELIGBILDESYS 22
..OPPRINNELIGBILDEFORMAT "TIFF"
..ORIENTERINGSMETODE 2
..FLYFIRMA "Terratec AS"
..PRODUSENT "Terratec AS"
..PRODUKTSPESIFIKASJONSLINK "https://register.geonorge.no/register/versjoner/produktspesifikasjoner/geovekst/digitale-ortofoto/5/no"
..REF :-1 :-2
..NØ
671884358 41923693
.FLATE 5:
..OBJTYPE Ortofotobilde
..STRIPENUMMER 52
..BILDENUMMER 19
..FOTODATO 20130720
..DEKNINGSNUMMER TT-14098
..PROSJEKTNAVN "Hardangervidda 2013"
..EIER "Omløpsfoto"
..PROSJEKTSTART 2013
..ORTOFOTOTYPE 3
..PIXELSTØRRELSE 0.25
..BILDE-BIT-PIXEL 24
..OPPTAKSMETODE 2
..BILDEKATEGORI 3
..OPPRINNELIGBILDESYS 22
..OPPRINNELIGBILDEFORMAT "TIFF"
..ORIENTERINGSMETODE 2
..FLYFIRMA "Terratec AS"
..PRODUSENT "Terratec AS"
..PRODUKTSPESIFIKASJONSLINK "https://register.geonorge.no/register/versjoner/produktspesifikasjoner/geovekst/digitale-ortofoto/5/no"
..REF :2 :-3
..NØ
671886156 41965258
.SLUTT
