.HODE
..TEGNSETT UTF-8
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0 0
...ENHET 0.01
..OMRÅDE
...MIN-NØ 6717600 418400
...MAX-NØ 6718800 420000
..SOSI-VERSJON 4.1
..SOSI-NIVÅ 4
..PRODUSENT "Norge i bilder"
..EIER "Geovekst"
..INNHOLD
...PRODUKTSPEK "PRS_Ortofoto_41" 4.1
.KURVE 1:
..OBJTYPE Ortofotoavgrensning
..NØ
671810120 41963015 ...KP 1
..NØ
671803294 41888526
671813486 41887592 ...KP 1
.KURVE 2:
..OBJTYPE Ortofotoavgrensning
..NØ
671810120 41963015 ...KP 1
..NØ
671810499 41962599
671811049 41962199
671811324 41961799
671814099 41961499
671814599 41961274
671814874 41960924
671815250 41960774
671817874 41960574
671818149 41960449
671818524 41959875
671819099 41959474 ...KP 1
.KURVE 3:
..OBJTYPE Ortofotoavgrensning
..NØ
671819099 41959474 ...KP 1
..NØ
671819099 41959449
671819199 41958749
671819024 41955600
671819274 41954975
671819149 41953974
671819425 41953400
671818999 41951099
671819225 41949374
671819209 41949214
671819000 41947049
671819013 41946892
671819000 41946750
671819171 41944755
671816650 41943000
671813374 41936775
671816000 41928550
671817898 41927235
671816824 41926550
671816425 41925675
671816099 41925275
671815850 41924475
671815975 41922825
671815075 41921400
671815324 41920475
671815224 41919875
671814849 41919000
671814599 41917525
671814249 41916925
671813849 41916525
671814925 41911700
671815274 41909600
671816824 41903750
671816874 41902900
671816499 41900500
671816449 41898650
671816074 41897300
671815549 41893850
671814874 41891400
671813486 41887592 ...KP 1
.KURVE 4:
..OBJTYPE Ortofotoavgrensning
..NØ
671813486 41887592 ...KP 1
..NØ
671880000 41881497
671880000 41955663 ...KP 1
.KURVE 5:
..OBJTYPE Ortofotoavgrensning
..NØ
671880000 41955663 ...KP 1
..NØ
671875975 41955650
671872150 41954999
671868425 41953774
671866750 41953350
671860000 41952824
671856949 41952350
671853674 41952549
671845725 41952599
671845149 41953374
671844124 41953749
671842524 41955625
671842024 41956449
671841324 41956949
671840299 41957474
671838524 41957875
671838174 41958100
671836725 41958599
671836349 41958875
671835250 41959224
671832124 41960574
671830749 41961524
671829374 41962100
671828249 41962374
671826924 41962474
671824900 41962299
671821699 41961450
671819749 41959949
671819300 41959749
671819124 41959474
671819099 41959474 ...KP 1
.KURVE 6:
..OBJTYPE Ortofotoavgrensning
..NØ
671880000 41955663 ...KP 1
..NØ
671880000 41974904
671811782 41981155
671810120 41963015 ...KP 1
.FLATE 7:
..OBJTYPE Ortofotobilde
..STRIPENUMMER 52
..BILDENUMMER 18
..FOTODATO 20130720
..DEKNINGSNUMMER TT-14098
..PROSJEKTNAVN "Hardangervidda 2013"
..EIER "Omløpsfoto"
..PROSJEKTSTART 2013
..ORTOFOTOTYPE 3
..PIXELSTØRRELSE 0.25
..BILDE-BIT-PIXEL 24
..OPPTAKSMETODE 2
..BILDEKATEGORI 3
..OPPRINNELIGBILDESYS 22
..OPPRINNELIGBILDEFORMAT "TIFF"
..ORIENTERINGSMETODE 2
..FLYFIRMA "Terratec AS"
..PRODUSENT "Terratec AS"
..PRODUKTSPESIFIKASJONSLINK "https://register.geonorge.no/register/versjoner/produktspesifikasjoner/geovekst/digitale-ortofoto/5/no"
..REF :-3 :-5 :-4
..NØ
671847826 41920094
.FLATE 8:
..OBJTYPE Ortofotobilde
..STRIPENUMMER 52
..BILDENUMMER 19
..FOTODATO 20130720
..DEKNINGSNUMMER TT-14098
..PROSJEKTNAVN "Hardangervidda 2013"
..EIER "Omløpsfoto"
..PROSJEKTSTART 2013
..ORTOFOTOTYPE 3
..PIXELSTØRRELSE 0.25
..BILDE-BIT-PIXEL 24
..OPPTAKSMETODE 2
..BILDEKATEGORI 3
..OPPRINNELIGBILDESYS 22
..OPPRINNELIGBILDEFORMAT "TIFF"
..ORIENTERINGSMETODE 2
..FLYFIRMA "Terratec AS"
..PRODUSENT "Terratec AS"
..PRODUKTSPESIFIKASJONSLINK "https://register.geonorge.no/register/versjoner/produktspesifikasjoner/geovekst/digitale-ortofoto/5/no"
..REF :5 :-2 :-6
..NØ
671846489 41967129
.FLATE 9:
..OBJTYPE Ortofotobilde
..STRIPENUMMER 53
..BILDENUMMER 20
..FOTODATO 20130720
..DEKNINGSNUMMER TT-14098
..PROSJEKTNAVN "Hardangervidda 2013"
..EIER "Omløpsfoto"
..PROSJEKTSTART 2013
..ORTOFOTOTYPE 3
..PIXELSTØRRELSE 0.25
..BILDE-BIT-PIXEL 24
..OPPTAKSMETODE 2
..BILDEKATEGORI 3
..OPPRINNELIGBILDESYS 22
..OPPRINNELIGBILDEFORMAT "TIFF"
..ORIENTERINGSMETODE 2
..FLYFIRMA "Terratec AS"
..PRODUSENT "Terratec AS"
..PRODUKTSPESIFIKASJONSLINK "https://register.geonorge.no/register/versjoner/produktspesifikasjoner/geovekst/digitale-ortofoto/5/no"
..REF :2 :3 :-1
..NØ
671811398 41922786
.SLUTT
